.detailAllBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.detailRow {
    justify-content: space-between;
    width: 100%;
}

.detailRow>div:first-child {
    display: flex;
    justify-content: end;
    height: auto;
    align-items: center;
}

.detailRow>div:first-child img {
    width: 100%;
    max-width: 70%;
}

.detailRow>div:nth-child(2) {
    padding: 0;
    height: fit-content;
}

.detailTitle {
    font-size: 2.5em;
    font-weight: bold;
}

.badge {
    margin-right: 5px;
    padding: 8px;
    margin-bottom: 5px;
}

hr {
    width: 100%;
    color: white;
    background-color: white;
    opacity: 1;
    margin: 1.5em 0
}

.detailAdult {
    padding: 8px 8px;
    border-radius: 0.375em;
    width: max-content;
}

.detailUserInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.detailUserInfo>div:first-child {
    display: flex;
    align-items: center;
}

.detailUserInfo>button {
    border: solid 2px white;
    padding: 7px;
    border-radius: 0.375em;
    font-weight: 600;
    cursor: pointer;
    color: white;

    background: none;
}

.detailUserInfo>div>div {
    display: flex;
    align-items: center;
    background-color: #fdc500;
    color: black;
    padding: 8px 8px;
    border-radius: 0.375em;
    font-weight: bold;
    margin-right: 10px;
}

.detailAddMovieInfo>div {
    display: flex;
    justify-content: start;
    align-items: center;
}

.detailAddMovieInfo>div .badge {
    width: 40%;
    max-width: 150px;
    text-align: center;
    margin-right: 10px;
    font-size: 0.8em;
}

.detailOverview::first-letter {
    font-weight: bold;
    font-size: 1.5em;
}

.selectButton {
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.selectButton label {
    border: solid 1px rgb(220, 53, 69);
    border-radius: 0.375em;
    padding: 10px 20px;
    width: 30%;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.selectButton>label:last-child {
    margin-left: 10px;
}

.checkButton {
    background-color: rgb(220, 53, 69);
    color: white;
}

/*모달 창*/

.modal-content {
    background-color: rgb(231, 230, 230);
}

.modal-header {
    border-color: rgb(220, 53, 69);
}

.modal-title {
    font-weight: bold;
}

.modal-footer {
    border-color: rgb(220, 53, 69);
}

.modal-dialog {
    max-width: 70%;
}

.btn-danger {
    background-color: rgb(220, 53, 69);
}


@media (max-width: 1024px) {
    .detailRow div:first-child img {
        max-width: 100%;
    }

    .container {
        max-width: 90%;
    }

    .selectButton label {
        font-size: 1em;
    }
}

@media (max-width: 464px) {

    .selectButton label {
        font-size: 1em;
        width: 50%;
        text-align: center;
        padding: 3px;
    }

    hr {
        margin: 0.5em 0;
    }

    .detailRow>div:first-child {
        display: flex;
        justify-content: center;
        padding: 0;
    }

    .detailRow>div:first-child img {
        width: 70%;
    }

    .detailUserInfo div {
        padding: 3px;
        margin-right: 5px;
        font-size: 0.8em;
    }

    .detailOverview {
        font-size: 0.8em;
    }

    .detailOverview:first-letter {
        font-size: 1em;
    }

    .modal {
        width: 100%;
        display: flex !important;
        justify-content: center;
    }

    .modal-dialog {
        height: 55vh;
        margin: auto 0;
    }

    .modal-content {
        height: 100%;
    }

    .modal-header {
        height: 7vh;
    }

    .modal-body {
        height: 40vh;
    }


    .modal-body>div {
        height: 100%;
    }

    .modal-body>div>iframe {
        height: 100%;
    }

    .modal-footer {
        height: 6vh;
        padding: 0;
    }

    .modal-footer>button {
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}